<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Edd Crites">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (Win98; U) [Netscape]">
   <meta name="Description" content="Photos of sexual offenders">
   <meta name="KeyWords" content="sex,sexual,sexual offenders">
   <meta http-equiv="Cache-Control" content="must-revalidate">
   <title>St. Francois Co. - Sexual Offenders</title>
</head>
<body text="#FFFFFF" bgcolor="#052C4D" link="#052C4D" vlink="#052C4D" alink="#052C4D" background="bg2.jpg">
<center><table BORDER CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="704" >
<tr>
<td ALIGN=CENTER BGCOLOR="#052C4D"><img SRC="rsofs.gif" height=43 width=532></td>
</tr>
</table></center>
<font size=-2>&nbsp; </font>
<center><table BORDER CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="704" >
<tr>
<td ALIGN=CENTER BGCOLOR="#052C4D"><img SRC="12070.jpg" height=143 width=115></td>

<td ALIGN=CENTER BGCOLOR="#052C4D"><img SRC="94789.jpg" height=143 width=115></td>
</tr>

<tr>
<td ALIGN=CENTER BGCOLOR="#052C4D"><font color="#000066"><font size=-2>.
 </font> </font><font face="Arial,Helvetica"><font size=-1>Jones, Clayton&nbsp; </font> </font>
<br><font size=-1>12/09/70&nbsp; </font>
<br><font size=-1>302 Buckley St.&nbsp; </font>
<br><font size=-1>Park Hills&nbsp; </font></td>

<td ALIGN=CENTER BGCOLOR="#052C4D"><font face="Arial,Helvetica"><font size=-1>Martin,
Michael&nbsp; </font> </font>
<br><font size=-1>08/22/55&nbsp; </font>
<br><font size=-1>2451 Hwy K&nbsp; </font>
<br><font size=-1>Bonne Terre&nbsp; </font></td>
</tr>
</table></center>
<font size=-2>&nbsp; </font>
<center><table BORDER CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="704" >
<tr>
<td ALIGN=CENTER BGCOLOR="#052C4D"><img SRC="rsosodo.gif" height=43 width=532></td>
</tr>
</table></center>
<font size=-2>&nbsp; </font>
<center><table BORDER CELLSPACING=0 CELLPADDING=0 COLS=4 WIDTH="704" HEIGHT="100" >
<tr>
<td ALIGN=CENTER WIDTH="25%" BGCOLOR="#052C4D"><img SRC="28857.jpg" BORDER=0 height=143 width=115></td>

<td ALIGN=CENTER WIDTH="25%" BGCOLOR="#052C4D"><img SRC="14412.jpg" BORDER=0 height=143 width=115></td>

<td ALIGN=CENTER WIDTH="25%" BGCOLOR="#052C4D"><img SRC="85514.jpg" BORDER=0 height=143 width=115></td>

<td ALIGN=CENTER WIDTH="25%" BGCOLOR="#052C4D"><img SRC="37624.jpg" BORDER=0 height=143 width=115></td>
</tr>

<tr>
<td ALIGN=CENTER BGCOLOR="#052C4D"><font face="Arial,Helvetica"><font size=-1>&nbsp;Kelley,
Arthur&nbsp; </font> </font>
<br><font size=-1>01/01/51&nbsp; </font>
<br><font size=-1>1820 5th St.&nbsp; </font>
<br><font size=-1>Bonne Terre&nbsp; </font></td>

<td ALIGN=CENTER BGCOLOR="#052C4D"><font size=-1><font color="#000066">.
 </font>Montgomery, James&nbsp; </font>
<br><font size=-1>03/04/58&nbsp; </font>
<br><font size=-1>224 7th St.&nbsp; </font>
<br><font size=-1>Park Hills&nbsp; </font></td>

<td ALIGN=CENTER BGCOLOR="#052C4D"><font size=-1>&nbsp;<font face="Arial,Helvetica">Ruble,
Buck&nbsp; </font> </font>
<br><font size=-1>02/20/43&nbsp; </font>
<br><font size=-1>1838 Highway N&nbsp; </font>
<br><font size=-1>Bismarck&nbsp; </font></td>

<td ALIGN=CENTER BGCOLOR="#052C4D"><font size=-1>&nbsp;<font face="Arial,Helvetica">Tindall,
Lee&nbsp; </font> </font>
<br><font size=-1>11/15/66&nbsp; </font>
<br><font size=-1>&nbsp;6319 Seminole Ct&nbsp; </font>
<br><font size=-1>French Village&nbsp; </font></td>
</tr>
</table></center>
<font size=-2>&nbsp; </font>
<center><table BORDER CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="704" >
<tr>
<td ALIGN=CENTER WIDTH="50%" BGCOLOR="#FFFFFF"><font face="Arial,Helvetica"><font color="#003300"><font size=-1><a href="rso.htm" style="text-decoration: none">Return
to the Sexual Offenders Index Page</a> </font> </font> </font></td>

<td ALIGN=CENTER WIDTH="50%" BGCOLOR="#FFFFFF"><font face="Arial,Helvetica"><font color="#003300"><font size=-1><a href="http://www.sfcsd.org/index.html" style="text-decoration: none">Return
to the Department Home Page</a> </font> </font> </font></td>
</tr>
</table></center>

</body>
</html>
